# sweet-shop-management-system

./: README.md
sweet-shop-backend/: .gitignore  README.md  build.gradle  pom.xml
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/: SweetShopBackendApplication.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/config/: CorsConfig.java  SwaggerConfig.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/controller/: AuthController.java  InventoryController.java  SweetController.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/domain/: Sweet.java  User.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/dto/: AuthResponse.java  LoginRequest.java  PurchaseRequest.java  RegisterRequest.java  RestockRequest.java  SweetRequest.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/repository/: SweetRepository.java  UserRepository.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
sweet-shop-backend/src/main/java/com/sweetshop/sweet_shop_backend/service/: AuthService.java  InventoryService.java  SweetService.java
sweet-shop-backend/src/test/java/com/sweetshop/sweet_shop_backend/: SweetShop_Backend_API_Collection.json
sweet-shop-frontend/: package-lock.json  package.json
(+17 files in other folders)
